{
  "name": "Contacts App",
  "version": "1.0.0",
  "description": "",
  "main": "Component-preload.js",
  "scripts": {
    "start": "echo 'avaible on: http://localhost:3011' && http-server -c-1 -s -p 3011",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "Uğur Danış",
  "license": "Detaysoft License",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
